.vue-form-wizard {
	padding-bottom: 20px;
	* {
		box-sizing: border-box;
	}
	.btn {

		&.disabled,
		&[disabled],
		fieldset[disabled] .vue-form-wizard .btn {

		}
		&:hover,
		&:focus,
		&:active {
			background-color: color("orange", "darken-1") !important;
		}
	}
	a {
	  text-decoration: none;
	}
	.nav {
	  margin-bottom: 0;
	  padding-left: 0;
	  list-style: none;

		>li,
		>li>a {
		  position: relative;
		  display: block;
		}
		>li>a {
		  padding: 10px 15px;
		}
		>li>a:focus,
		>li>a:hover {
		  text-decoration: none;
		  background-color: #eee;
		}
		>li.disabled>a {
		  color: #777;
		}
		>li.disabled>a:focus,
		>li.disabled>a:hover {
		  color: #777;
		  text-decoration: none;
		  background-color: transparent;
	  	cursor: not-allowed;
		}
	}

	.progress-bar {
	  float: left;
	  width: 0;
	  height: 100%;
	  font-size: 12px;
	  line-height: 20px;
	  color: #fff;
	  text-align: center;
	  background-color: color("orange", "accent-2");
	  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	  transition: width .6s ease;
	}

	.btn,
	.navbar .navbar-nav>li>a.btn {

	}
	.btn:focus,
	.btn:hover,
	.navbar .navbar-nav>li>a.btn:focus,
	.navbar .navbar-nav>li>a.btn:hover {

	}
	.btn-wd,
	.navbar .navbar-nav>li>a.btn.btn-wd {
	    min-width: 140px;
	}


	.nav-pills {
    margin-top: 0;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
		a,
		li {
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-positive: 1;
	    flex-grow: 1;
		}
		>li>a,
		a {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		}
		>li>a {
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    padding: 0;
	    margin: 0 auto;
	    color: color("blue-grey", "darken-2");
	    position: relative;
	    top: 3px;
	    z-index: 100;
		}
		>li>a:focus,
		>li>a:hover {
		  background-color: transparent;
		  color: color("blue-grey", "darken-1");
		  outline: 0!important;
		  cursor: pointer;
		}
		>li.active>a,
		>li.active>a:focus,
		>li.active>a:hover {
		  background-color: transparent;
		  transition: font-size .2s linear;
		}
		>li.active>a .icon,
		>li.active>a:focus .icon,
		>li.active>a:hover .icon {
		  color: #fff;
		  font-size: 24px;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  transition: all .2s linear;
		}
	}

	.is_error {
	  border-color: color("orange", "accent-2") !important;
	}
	.is_error .icon-container {
	  background: color("orange", "accent-2") !important;
	}
	.icon-circle {
	  font-size: 18px;
	  border: 3px solid color("blue-grey", "lighten-4");
	  border-radius: 50%;
	  font-weight: 600;
	  width: 70px;
	  height: 70px;
	  background-color: #fff;
	  position: relative;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -ms-flex-line-pack: center;
	  align-content: center;
	}
	.icon-circle.square_shape {
	  border-radius: 0;
	}
	.icon-circle.tab_shape {
	  width: 100%;
	  min-width: 100px;
	  height: 40px;
	  border: none;
	  background-color: color("blue-grey", "lighten-4");
	  border-radius: 0;
	}
	.icon-circle .icon-container {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -webkit-box-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  border-radius: 40%;
	}
	.icon-circle .icon-container.square_shape,
	.icon-circle .icon-container.tab_shape {
	  border-radius: 0;
	}
	.icon-circle .icon {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	}
	.tab-content {
	  min-height: 100px;

	  fieldset.vue-form-generator,
	  .vue-form-generator fieldset {
	  	border: 0;
	  	padding: 0.75rem 0;
	  }
	}
	.card-footer {
	  padding: 0;
	}
	.wizard-header {
	  padding: 3rem 0.75rem 1.5rem;
	  position: relative;
	  z-index: 3;
	  text-align: center;
	}
	.wizard-title {
	  color: color("blue-grey", "darken-2");
	  font-weight: 300;
	  margin: 0;
	  text-align: center;
	}
	.category {
	  font-size: 14px;
	  font-weight: 400;
	  color: color("blue-grey", "lighten-3");
	  margin-bottom: 0;
	  text-align: center;
	}
	.wizard-navigation .progress-with-circle {
	  position: relative;
	  top: 40px;
	  z-index: 50;
	  height: 4px;
	}
	.wizard-navigation .progress-with-circle .progress-bar {
	  box-shadow: none;
	  transition: width .3s ease;
	}
	.card-footer {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -ms-flex-direction: row;
	  flex-direction: row;
	  -webkit-box-pack: end;
	  -ms-flex-pack: end;
	  justify-content: flex-end;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  -ms-flex-flow: row wrap;
	  flex-flow: row wrap;
	}
	.card-footer .card-footer-left {
	  -webkit-box-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  justify-self: flex-start;
	}
	.fade-enter-active,
	.fade-leave-active {
	    transition: opacity .15s;
	}
	.fade-enter,
	.fade-leave-to {
	    opacity: 0;
	}
}
